# BangBanJinRong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipd/bangbanjinrong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ipd/bangbanjinrong/activity/: AboutUs.java  AddBankCard.java  AdvDetail.java  BandPhoneActivity.java  BankCard.java  CaptureActivity.java  CheckBankCard.java  CityChoice.java  DiYaBaoDanActivity.java  DiYaBaoDanActivity2.java  DiYaBaoDanActivity3.java  ForgotPwdActivity.java  GuoQiaoActivity.java  GuoQiaoDianZi2.java  GuoQiaoDianZi3.java  LeiJiFanFei.java  LoginActivity.java  MainActivity.java  Meassage.java  MessageDetail.java  MineJiGou.java  MineManage.java  MineWallet.java  NameAuthor.java  OrderDetail.java  PayServiceFee.java  PersonInforMation.java  PhotoPreviewActivity.java  RegisterActivity.java  RegisterRuler.java  ResetName.java  ResetPwd.java  ShangHuQianYueXieYi.java  ShouZhiMingXi.java  SplashActivity.java  TiXian.java  TiXianJiLu.java  XinDaiBaoDan.java  YiJianFanKui.java  YuYueXiaHu.java
app/src/main/java/com/ipd/bangbanjinrong/adapter/: Adapter1.java  Adapter2.java  Adapter3.java  BankAdapter.java  BannerAdapter.java  OrderAdapter.java  (+5 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_enter_anim.xml  dialog_exit.xml  dialog_exit_anim.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: expand_checkbox.xml  index_tab_img1.xml  index_tab_img2.xml  index_tab_img3.xml  index_tab_img4.xml  register_checkbox.xml  seek_checkbox.xml  shape_dash_line.xml  shape_empty_rectangle.xml  shape_empty_rectangle_stroke.xml  shape_line_base_color.xml  shape_line_white.xml  shape_normal_button.xml  shape_normal_button_gray.xml  shape_normal_button_gray_deep.xml  shape_normal_button_green.xml  shape_normal_button_white.xml  shape_solid_rectangle.xml  tab_bar_img.xml
app/src/main/res/layout/: about_us.xml  activity_image_preview.xml  activity_main.xml  activity_scanner.xml  add_bank_card.xml  adv_detail.xml  bank_card.xml  bind_phone_activty.xml  check_bank_card.xml  city_choice.xml  di_ya_bao_dan.xml  di_ya_bao_dan2.xml  di_ya_bao_dan3.xml  dialog_selector.xml  dialog_selector_birthday.xml  expandlist_group.xml  expandlist_item.xml  forgot_pwd_activty.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  guo_qiao_dian_zi.xml  item_adapter1.xml  item_adapter2.xml  item_bank.xml  item_bbg_menu.xml  item_daikuansort.xml  item_expand.xml  item_message.xml  item_order.xml  item_ti_xian_ji_lu.xml  lei_ji_fan_fei.xml  login_activty.xml  message.xml  message_detail.xml  mine_ji_gou.xml  mine_manage.xml  mine_wallet.xml  my_dia.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ipd/bangbanjinrong/: ExampleUnitTest.java
(+119 files in other folders)
