<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="250"
        android:fromYDelta="0"
        android:toYDelta="100%p" />
	
  <!--  <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="0"
        android:toDegrees="30"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="500" />-->

</set>