<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/shape_empty_rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/login_left_textStyle"
                android:text="银行卡号" />

            <TextView
                android:id="@+id/tv_cardMumber"
                style="@style/login_right_editextStyle"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="right|center_vertical"
                android:text="*******123456789" />
        </LinearLayout>

        <View style="@style/login_viewStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/login_left_textStyle"
                android:text="@string/yan_zheng_ma" />

            <EditText
                android:id="@+id/et_verCode"
                style="@style/login_right_editextStyle"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="right|center_vertical"
                android:hint="@string/yan_zheng_ma_hint"
                android:inputType="number"
                android:maxLength="19" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gan_tan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/bang_ding_yin_hangka_sugg"
            android:textSize="@dimen/size10" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_complet"
            style="@style/common_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/wc" />
    </RelativeLayout>
</LinearLayout>