<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3">
    <LinearLayout
        android:id="@+id/ll_par"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_empty_rectangle"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12233333"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/green"
                android:text="状态"/>
        </RelativeLayout>
        <View
            style="@style/login_viewStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款人"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_jieKuanRen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="金辉"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            style="@style/login_viewStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报单机构"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_baoDanJiGou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="上海涵宇科技"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                style="@style/login_viewStyle"/>
            <LinearLayout
                android:id="@+id/rl_yyxh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/bt_pay"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="30dp"
                    android:background="@mipmap/button"
                    android:gravity="center"
                    android:text="待支付"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"/>
                <Button
                    android:id="@+id/bt_pre"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="30dp"
                    android:background="@mipmap/button"
                    android:gravity="center"
                    android:text="预约下户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginLeft="@dimen/dp10"
                    />
                <Button
                    android:id="@+id/bt_cancell"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="30dp"
                    android:background="@mipmap/button"
                    android:gravity="center"
                    android:text="取消下户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginLeft="@dimen/dp10"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>