<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@color/base_color"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/back_arrow"
        android:padding="@dimen/dp10"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_topBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tv_rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右边文字"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_rightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
