<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        android:background="@color/base_color"
        android:gravity="center"
        android:text="@string/order"/>
    <com.ipd.bangbanjinrong.widget.ScrollBangbangGouMenu
        android:id="@+id/sbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
</LinearLayout>