<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3">
    <include layout="@layout/top_layout"
        android:id="@+id/top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="vertical"
        android:background="@drawable/shape_empty_rectangle"
        android:layout_below="@+id/top"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:text="反馈意见"
            android:textColor="@color/black"
            android:textSize="@dimen/size14"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_normal_button_gray"
            android:layout_margin="@dimen/dp10"
            android:hint="请输入您的意见，我们会尽快解决"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/size12"
            android:gravity="top"
            android:paddingTop="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:textColor="@color/gray"/>
    </LinearLayout>




    <Button
        android:id="@+id/bt_submit"
        style="@style/common_button"
        android:text="@string/submit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp10"/>
</RelativeLayout>